{
  "name": "plugin-system-design",
  "version": "1.0.0",
  "description": "Sample TypeScript Plugin System Desig",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrossCopy/plugin-system-design.git"
  },
  "author": "Huakun Shen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CrossCopy/plugin-system-design/issues"
  },
  "homepage": "https://github.com/CrossCopy/plugin-system-design#readme",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  }
}
